{
  "name": "mcrs",
  "private": true,
  "packageManager": "npm@11.19.0",
  "workspaces": [
    "apps/*",
    "packages/*",
    "modules/*"
  ],
  "scripts": {
    "gen:modules": "node tools/gen-client-modules.mjs",
    "dev:server": "npm run dev -w @mcrs/server",
    "dev:client": "npm start -w @mcrs/client",
    "build": "npm run gen:modules && npm run build -w @mcrs/client && npm run build -w @mcrs/server",
    "start": "node apps/server/dist/main.js",
    "lint": "npm run lint --workspaces --if-present",
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "devDependencies": {
    "prettier": "^3.9.9"
  }
}
